apply plugin: 'java'
// note from smelC: starting with Eclipse Neon, you should not use
// gradle's Eclipse plugin. Instead you should use Eclipse's buildship project:
// https://projects.eclipse.org/projects/tools.buildship
// buildship takes care of generating .classpath and .project files according to your build.gradle files
// (right-click on a project > Gradle > Refresh Gradle Project).

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// define 'gdxVersion' if not defined yet. This allows
// a project depending on SquidLib (like: your game) to define
// 'gdxVersion' itself, and yet be able to build SquidLib standalone too.
def gdxVersion = System.getenv("gdxVersion") ?: "1.9.6" // As in pom.xml

dependencies {
	compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}
